# picking

./: README.md  build.gradle  config.gradle  config.properties  settings.gradle  version.gradle
screen/: .gitignore  build.gradle  proguard-rules.pro
screen/src/androidTest/java/com/holderzone/android/holderpick/screen/: ExampleInstrumentedTest.java
screen/src/main/: AndroidManifest.xml
screen/src/main/java/com/holderzone/android/holderpick/screen/: App.java
screen/src/main/java/com/holderzone/android/holderpick/screen/adapter/base/: RecycleHolder.java  RecyclerAdapter.java
screen/src/main/java/com/holderzone/android/holderpick/screen/data/db/: EnterpriseInfo.java
screen/src/main/java/com/holderzone/android/holderpick/screen/data/domain/dto/req/: SortingDetailReq.java  UpdateSortingReq.java
screen/src/main/java/com/holderzone/android/holderpick/screen/data/emq/: Material.java  SortingDevice.java
screen/src/main/java/com/holderzone/android/holderpick/screen/data/eneity/: Emq.java  Enterprise.java  SortingDetail.java
screen/src/main/java/com/holderzone/android/holderpick/screen/data/network/: ApiHelper.java
screen/src/main/java/com/holderzone/android/holderpick/screen/data/network/constant/: HeaderConstant.java  UrlConstant.java
screen/src/main/java/com/holderzone/android/holderpick/screen/data/network/converter/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
screen/src/main/java/com/holderzone/android/holderpick/screen/data/network/interceptor/: CacheInterceptor.java  HeaderInterceptor.java
screen/src/main/java/com/holderzone/android/holderpick/screen/data/network/rephanding/: BaseObserver.java
screen/src/main/java/com/holderzone/android/holderpick/screen/data/real/: PushRealmMigration.java
screen/src/main/java/com/holderzone/android/holderpick/screen/dialog/: DialogFactory.java
screen/src/main/java/com/holderzone/android/holderpick/screen/dialog/base/: BaseDialogFragment.java
screen/src/main/java/com/holderzone/android/holderpick/screen/dialog/count/: ChangeCountDialogFragment.java  CountDialogFragment.java
screen/src/main/java/com/holderzone/android/holderpick/screen/dialog/progress/: ProgressDialog.java
screen/src/main/java/com/holderzone/android/holderpick/screen/exception/network/: ApiException.java
screen/src/main/java/com/holderzone/android/holderpick/screen/popup/base/: RelativePopupWindow.java
screen/src/main/java/com/holderzone/android/holderpick/screen/rx/mqtt/: IGetMessageCallBack.java  MQTTService1.java  MQttService.java  MqttCallbackBus.java  MqttManager.java  MyServiceConnection.java
screen/src/main/java/com/holderzone/android/holderpick/screen/rx/transformer/: RxTransformer.java
screen/src/main/java/com/holderzone/android/holderpick/screen/ui/base/: Constants.java
screen/src/main/java/com/holderzone/android/holderpick/screen/ui/base/modle/: IModel.java  ReleaseResourceManager.java  Repository.java  RepositoryImpl.java
screen/src/main/java/com/holderzone/android/holderpick/screen/ui/base/modle/cache/: CacheManager.java  CacheManagerImpl.java
screen/src/main/java/com/holderzone/android/holderpick/screen/ui/base/modle/db/: DbManager.java  DbManagerImpl.java
screen/src/main/java/com/holderzone/android/holderpick/screen/ui/base/modle/file/: FileManager.java  FileManagerImpl.java
screen/src/main/java/com/holderzone/android/holderpick/screen/ui/base/presenter/: BasePresenter.java  IPresenter.java
screen/src/main/java/com/holderzone/android/holderpick/screen/ui/base/view/: IView.java
screen/src/main/java/com/holderzone/android/holderpick/screen/ui/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
screen/src/main/java/com/holderzone/android/holderpick/screen/ui/packing/: SortingPackingActivity.java  SortingPackingContract.java  SortingPackingPresenter.java
screen/src/main/java/com/holderzone/android/holderpick/screen/ui/setting/: SettingActivity.java
screen/src/main/java/com/holderzone/android/holderpick/screen/ui/setting/print/: PrintSettingContract.java  PrintSettingFragment.java  PrintSettingPresenter.java
screen/src/main/java/com/holderzone/android/holderpick/screen/ui/setting/version/: VersionUpdateContract.java  VersionUpdateFragment.java  VersionUpdatePresenter.java
screen/src/main/java/com/holderzone/android/holderpick/screen/util/: ArithUtil.java  InputFilterMinMax.java  NetUtil.java  PreferenceUtils.java  ToastUtil.java
screen/src/main/java/com/holderzone/android/holderpick/screen/util/helper/: ApiNoteHelper.java  DeviceHelper.java
screen/src/main/java/com/holderzone/android/holderpick/screen/util/manager/: ActivityManager.java
screen/src/main/java/com/holderzone/android/holderpick/screen/widget/: Title.java
screen/src/main/res/color/: selector_print_number.xml  selector_setting_color.xml
screen/src/main/res/drawable/: selector_btn_print_number.xml  selector_btn_sorting.xml  selector_button_blue.xml  selector_button_version.xml  selector_ib_down.xml  selector_ib_up.xml  selector_ib_up_most.xml  selector_ib_up_most_bg.xml  selector_item_packing.xml  selector_tv_setting.xml  shape_bar_bg.xml  shape_dialog_layout.xml  shape_dialog_progress.xml  shape_ll_count.xml  shape_ll_down.xml  shape_ll_up.xml  shape_ll_up_most.xml  shape_rl_count.xml  shape_rl_should_picking.xml  shape_tv_setting.xml  shape_tv_setting_press.xml
screen/src/main/res/layout/: activity_home.xml  activity_setting.xml  activity_sorting_packing.xml  dialog_change_count.xml  dialog_change_fail.xml  dialog_change_success.xml  dialog_fragment_count.xml  dialog_fragment_progress.xml  divider_horizontal.xml  divider_vertical.xml  fragment_print_setting.xml  fragment_version.xml  include_no_packing_content.xml  include_should_picking_content.xml  include_title.xml  item_no_packing.xml  state_empty_packing.xml  state_empty_view.xml  state_error_view.xml
screen/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
screen/src/test/java/com/holderzone/android/holderpick/screen/: ExampleUnitTest.java
(+10 files in other folders)
