# 签名
STORE_FILE=../picking.jks
KEY_ALIAS=holderpickkey
KEY_PASSWORD=123456
STORE_PASSWORD=123456
# 开发环境 (development environment)
HOST_DEV="http://192.168.100.142:5018/"
# 测试环境 (user acceptance test environment)
HOST_UAT="https://erp-uat.holderzone.cn/picking/"
# 生产环境 (production environment)
HOST_PROD="http://192.168.3.66:8161/"


